<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread"{% if page.duoshuo_id %} data-thread-key="{{page.duoshuo_id}}"{% endif %} data-title="{{page.title}}" data-url="{{ BASE_PATH }}{{ page.url }}"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:'{{ site.JB.comments.duoshuo.short_name }}'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- Duoshuo Comment END -->
